name = History
description = History content type + nodes
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = features
dependencies[] = image
dependencies[] = node_export_features
dependencies[] = text
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_image
features[field_base][] = field_year
features[field_instance][] = node-history-body
features[field_instance][] = node-history-field_image
features[field_instance][] = node-history-field_year
features[node][] = history
features[node_export_features][] = 05276353-02ea-4b07-a2ef-53ea3eb28ece
features[node_export_features][] = 7d324bc7-90d7-4d4f-bbd2-d41dfb3b6180
features[node_export_features][] = c04c2094-ccdf-4258-820a-e3f7ef138e12
features_exclude[dependencies][node_export_features] = node_export_features
project path = sites/all/modules/custom/features
